#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bpanda/dev/redis/echodemo/echo-server.c
stdio.h
-
assert.h
-
errno.h
-
../src/ae.h
/Users/bpanda/dev/redis/src/ae.h
../src/anet.h
/Users/bpanda/dev/redis/src/anet.h

/Users/bpanda/dev/redis/echodemo/echo.c
string.h
-
sys/socket.h
-
stdlib.h
-
stdio.h
-
zconf.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
../src/ae.h
/Users/bpanda/dev/redis/src/ae.h
../src/anet.h
/Users/bpanda/dev/redis/src/anet.h

/Users/bpanda/dev/redis/src/ae.h
time.h
-

/Users/bpanda/dev/redis/src/anet.h
sys/types.h
-

